<!DOCTYPE html>
<html>
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,user-scalable=yes, target-densitydpi=medium-dpi" >
<title>hansm83/javascript-beginning</title>
<link href='http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
<style type="text/css">
	body { margin:0; padding:10px; font-family: "Spoqa Han Sans", "Spoqa Han Sans JP", "Source Sans Pro", Apple SD Gothic Neo, Nanum Barun Gothic, Nanum Gothic, Verdana, Arial, Dotum, sans-serif; background-color:#efefef;}
	a { display:inline-block; color:#000; padding:0 5px; text-decoration:none; }
	a.on { color:#fff; background:#000; font-weight:bold; }
	a.incomplete { color:#fff; background-color:#ff0000; }
	a:hover { color:#fff; background:#888888; }
	em { font:11px 'NanumGothic',µ¸¿ò,Dotum; font-style:normal; color:red; text-transform:lowercase !important; }
	li small { font:11px 'NanumGothic',Arial; letter-spacing:0; color:#777; }
	#wrap { background:#fff; padding:10px; }
	h1 { margin:0; padding:0; height:30px; font-size:16px; padding:20px 0 0 25px; color:#bebebe; }
	h2 { position:relative; color:#3455a5; font-family:'NanumGothic',Arial,µ¸¿ò; font-size:18px; }
	h2 sup { font-size:12px; font-weight:normal; text-transform:uppercase; }
	h2 small { position:absolute; left:500px; top:5px; color:#777; }
	#pjname { width:90%; margin:0; padding:0 0 30px 20px; font-size:28px; color:#262728;  }
	#pjname strong {color:#4d67f7;}
	#pjname a{font-weight:normal;font-size:16px;}
	.depth2 { color:#000; font-size:14px; }
	.depth2 li { clear:both; position:relative; margin-bottom:1px; padding:5px 0 5px 5px; font-weight:normal; background:#fff; color:#888; }
	.depth2 li sup { padding-left:5px; font-size:11px; font-weight:normal; text-transform: uppercase; }
	.depth2 li small { margin-left:20px;/*position:absolute; right:100px; top:8px;*/ }
	.depth2 li ul,.depth2 li ol { padding-left:20px;}
	.depth3 li, .depth4 li { font-weight:normal; font-size:13px; color:#888;}
	.folder { padding-left:10px; font-size:0.7em; font-weight:normal; }
	.foldertree pre { padding:10px; font:bold 0.75em 'NanumGothic',Tahoma; color:#777; background:#fff; border:1px solid #c8c6c3; }
	.copyright { font:0.65em 'NanumGothic',Tahoma, Helvetica, Arial, sans-serif; color:#777; text-transform: uppercase; }
	.line {text-decoration:line-through;}
	</style>
</head>

<body>
<div id="wrap">
	<h1>jquery basics tutorial</h1>

	<h2 id="pjname"><strong>hansm83/ jquery-beginning</strong></h2>
    <hr>

    <h2>03-tip-toggle.html</h2>
    <ol class="depth2">
        <li><a class="on" href="http://aiie.pe.kr/github/jquery-beginning/03-tip-toggle.html" target="_blank">html</a> 03-tip-toggle.html <small><em>20170118</em></small></li>
        <li><a class="on" href="https://github.com/hansm83/jquery-beginning/blob/master/js/03-tip-toggle.js"  target="_blank">github</a> </li>
    </ol>

    <h2>02-top-fixed.html</h2>
    <ol class="depth2">
        <li><a class="on" href="http://aiie.pe.kr/github/jquery-beginning/02-top-fixed.html" target="_blank">html</a> 02-top-fixed.html <small><em>20170118</em></small></li>
        <li><a class="on" href="https://github.com/hansm83/jquery-beginning/blob/master/js/02-top-fixed.js"  target="_blank">github</a> </li>
    </ol>
    
    <h2>01-btn-top.html</h2>
    <ol class="depth2">
        <li><a class="on" href="http://aiie.pe.kr/github/jquery-beginning/01-btn-top.html" target="_blank">html</a> 01-btn-top.html <small><em>20170118</em></small></li>
        <li><a class="on" href="https://github.com/hansm83/jquery-beginning/blob/master/js/01-btn-top.js"  target="_blank">github</a> </li>
    </ol>
    <hr>
</div>

<p class="copyright">&copy;copyright aiie all rights reserved.</p>
</body>
</html>